# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 2; z = 6; };
    fieldOfView = 45.0; # In degrees
    depthOfField = 20.0; # In meters
    quality = 1000; # Number of samples per pixel
};

# Primitives in the scene
primitives : 
(
    {type = "sphere", x = 0.0;    y = -100.5;      z = -1.0;      radius = 100.0;     color : { r = 255; g = 64; b = 64; }; texture : "chess"; material : "lambertian"},
    {type = "sphere",     x = 0.0;    y = 0.0;         z = -1.0;      radius = 0.5;       color : { r = 255; g = 0; b = 0; }; texture : "color"; material : "lambertian"},
    {type = "cylinder",   x = 2.0;    y = 0.0;         z = -1.0;      radius = 0.3;       height = 1.0; color : { r = 0; g = 0; b = 255; };  texture : "color"; material : "metal"},
    {type = "cone",       x = -2.0;   y = 0.0;         z = -1.0;      radius = 0.3;       height = 1.0; color : { r = 0; g = 255; b = 0; };  texture : "color"; material : "glass"},
    {type = "triangles",  point1 = {x = 1.0; y = 1.0; z = -0.5;}, point2 = {x = 1.5; y = 0.5; z = -0.5;}, point3 = {x = 1.0; y = 0.0; z = -0.5;}, color : { r = 255; g = 255; b = 0; };  texture : "color"; material : "lambertian"},
    {type = "sphere",     x = -1.0;   y = 1.5;         z = -0.5;      radius = 0.7;       color : { r = 0; g = 128; b = 128; };  texture : "color"; material : "metal"},
    {type = "cylinder",   x = 1.5;    y = -0.5;        z = -0.8;      radius = 0.2;       height = 1.5; color : { r = 128; g = 0; b = 128; };  texture : "color"; material : "lambertian"},
    {type = "cone",       x = 3.0;    y = 0.0;         z = -2.0;      radius = 0.5;       height = 1.0; color : { r = 255; g = 20; b = 147; };  texture : "color"; material : "dielectric"},
    {type = "triangles",  point1 = {x = -1.0; y = 0.5; z = -1.5;}, point2 = {x = -0.5; y = 0.0; z = -1.5;}, point3 = {x = -1.5; y = 0.0; z = -1.5;}, color : { r = 0; g = 255; b = 255; };  texture : "color"; material : "metal"}
);

# Light configuration
lights :
{
    skycolor = { r = 255; g = 255; b = 255; }; # Soft blue sky
    # List of point lights
    point = (
    );
};
