# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 0; z = 5; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 20.0; # In degree
    depthOfField = 10.0; # In meter
    quality = 100; # Number of samples per pixel
};


# Primitives in the scene
primitives :
(
    {type = "sphere", x = 0.0;    y = -100.5;      z = -1.0;      radius = 100.0;     color : { r = 255; g = 64; b = 64; }; texture : "chess"; material : "lambertian"},
    {type = "sphere", x = 0.0;    y = 0.0;         z = -1.0;      radius = 0.5;       color : { r = 255; g = 64; b = 64; }; texture : "color"; material : "lambertian"},
    {type = "sphere", x = 1.0;    y = 0.0;         z = -1.0;      radius = 0.5;       color : { r = 64; g = 255; b = 64; }; material : "metal"} ,
    {type = "sphere", x = -1.0;   y = 0.0;         z = -1.0;      radius = 0.5;       color : { r = 64; g = 255; b = 64; }; material : "dielectric"} ,
    {type = "sphere", x = -1.0;   y = 0.0;         z = -1.0;      radius = -0.45;     color : { r = 64; g = 255; b = 64; }; material : "dielectric"}
);


# Light configuration
lights :
{
    skycolor = { r = 255; g = 255; b = 255; }; # Color of the sky
    # List of point lights
    point = (
        { x = 0.0; y = 0.0; z = -1.0; color = { r = 255; g = 255; b = 255; }; intensity = 0.10; }
    );
};