# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 0; z = 5; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 20.0; # In degree
    depthOfField = 10.0; # In meter
    quality = 20; # Number of samples per pixel
};


# Primitives in the scene
primitives :
(
    {type = "sphere", x = 0.0;      y = -100.5;      z = -1.0;      radius = 100.0;                     color : { r = 255; g = 64; b = 64; };},
    {type = "cone", x = 0.0;        y = 0.0;         z = -1.0;      radius = 0.5;       height = 0.5;   color : { r = 255; g = 64; b = 64; };},
    {type = "cylinder", x = 1.0;    y = 0.0;         z = -1.0;      radius = 0.5;       height = 1.0;   color : { r = 64; g = 255; b = 64; };} ,
    {type = "Planes", x = -1.0;     y = 0.0;         z = -1.0;      height = 1.0;       width = 1.0;    length = 1.0; color : { r = 64; g = 255; b = 64; };}
);


# Light configuration
lights :
{
    skycolor = { r = 255; g = 255; b = 255; }; # Color of the sky
    # List of point lights
    point = (
    );
};